{
  "name": "react-identity",
  "version": "0.0.18",
  "description": "Higher order components for authorization",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "scripts": {
    "start": "webpack --watch --progress",
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Sarat Chandra Balla",
    "email": "sarat1669@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sarat1669/react-identity.git"
  },
  "bugs": {
    "url": "http://github.com/sarat1669/react-identity/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^2.6.1"
  }
}
